<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jc</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <style>
        section#home{
            display: flex;
            position: relative;
       } 
        section#home h1{
            font-size: 60px;
            width: 90%;
            margin: 0 auto;
        }
        section#home h1{
            font-size: 15px;
            width: 45%;
            margin: 20px auto;
        }
        .navbar {
            min-height: 70px;
        } 

        .servise-title h1{
            text-align: center;
            text-decoration: uppercase;
        }
        .line{
            width: 120px;
            height: 4px;
            background-color: rgb(90, 95, 95);
            margin: 20px auto 40px auto; 
        }
        section#servise{
            padding: 100px 0;
        }
        .image{
          width: 30px;
          height: 25px;
        }
        .h1{
          color: rgb(6, 6, 94);
          font-size: 50px;
        }
        .h3{
          color: rgb(6, 6, 94);
        }
        .p{
          color: rgb(137, 127, 127);
        }
        section#homes{
            display: flex;
       } 
        section#homes h1{
            font-size: 60px;
            width: 90%;
            margin: 0 auto;
        }
        section#homes h1{
            font-size: 15px;
            width: 45%;
            margin: 20px auto;
        }
        .navbar {
            min-height: 70px;
        } 

        .servise-title h1{
            text-align: center;
            text-decoration: uppercase;
        }
        .line{
            width: 120px;
            height: 4px;
            background-color: rgb(90, 95, 95);
            margin: 20px auto 40px auto; 
        }
        section#servise{
            padding: 100px 0;
        }
        section#homes{
            position: relative;
            top: 0px;
            padding-top: 200px;
            padding-bottom: 300px;
            background-image: linear-gradient(rgba(0, 35, 211, 0.5), rgba(0, 35, 211, 0.5)), url("https://bootstrapamaliyot.netlify.app/img/hero_img.jpg");
        }
        .home-btn{
            background-color: rgb(238, 0, 127);
        }
        .home-btn:hover{
            background-color: rgba(238, 0, 127, 0.822);
        }
        section#portfolio img{
            width: 100%;
            height: 100%;
        }

        section#main img{
  width: 330px;
  height: 350px;
  display: flex;
   }
   .dav{
    width: 400px;
    height: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
   }
   .dav h2{
     text-align: center;
     position: relative;
     right: 30px;
   }
   .dav h4{
     text-align: center;
     position: relative;
     top: -10px;
     right: 30px;
   }
   .dav p{
     text-align: center;
     position: relative;
     left: 15px;
     width: 300px;
   }
   .dov img{
    width: 330px;
   }
   .row1{
    display: flex;
    justify-content: center;
    gap: 5px;
   }
   .faf{
    background-color: rgb(0, 0, 115);
    width: 330px;
   }
.goat{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: relative;
    left: 500px;
}
.star{
    width: 100px;
    height: 30px;
    position: relative;
    left: 290px;
    top: 100px;
}
.boxs p{
  width: 650px;
  text-align: center;
  position: relative;
  top: 100px;
  left: 340px;
}
.boxs h3{
  text-align: center;
  position: relative;
  top: 100px;
}
section#man{
  position: relative;
  top: 100px;
}
.boxs h4{
  text-align: center;
  position: relative;
  top: 100px;
}

.davv img{
    width: 300px;
    height: 450px;
}
.diiv{
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    top: 200px;
}
.dovv img{
    position: relative;
    left: -100px;
    top: 50px;
}
.dovv button{
    width: 100px;
    height: 40px;
    background-color: rgb(233, 37, 70);
    color: aliceblue;
    border: none;
    border-radius: 5px;
    position: relative;
}


.h11{
            text-align: center;
            background-color: rgb(248, 64, 95);
            padding-top: 30px;
            padding-bottom: 30px;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            top: 500px;
        }
        .bttn{
            position: relative;
            left: 1000px;
            top: 420px ;
            text-size-adjust: 5px black;
            width: 120px;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .div{
            display: flex;
            justify-content: center;
            gap: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            top: 500px;
        }
        .boox{
          position: relative;
          top: 500px;
        }
        .daav h1{
        color: rgb(11, 11, 110);
        }
        .daav p{
        color: grey;
        width: 250px;
        }

        .boox{
            display: flex;
            justify-content: space-between;
            gap: 20px;
        } 
        .p_1{
            position: relative;
            left: 100px;
            color: grey;
            top: 50px;
        }
        hr{
            position: relative;
            color: black;
            top: 500px;
                  }
        .p_2{
            position: relative;
            right: 100px;
            top: 50px;
            color: grey;
        } 
        .tun{
          width: 500px;
          height: 50px;
          background-color: aliceblue;
          border: 2px solid grey;
          position: relative;
          top: -10px;
        }
        .kun{
          width: 500px;
          height: 100px;
          background-color: aliceblue;
          border: 2px solid grey;
          position: relative;
          top: -10px;
        }
        .name{
          position: relative;
          left: 00px;
          top: px;
        }





       .navbar .nav-link .active{
        color: brown;
       }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand logo-text" href="#">Amaliyot</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
  
              <li class="nav-item">
                <a class="nav-link active" href="#homes">Home</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#services">Services</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#portfolio">Portfolio</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#features">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#team">Team</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#testimonials">Testimonials</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#contact">Contact</a>
               </li>
            </ul>
          </div>
        </div>
      </nav>
  
      <section id="homes">
        <div class="container text-center">
           <div class="row justify-content-center">
              <div class="col-md-10">
                 <h1 class="text-white display-4" style="font-size: 30px;">WE ARE CREATIVE AGENCY, CREATIVE PEOPLE</h1>
                 <p class="text-white">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-les</p>
                 <a href="#contact" class="btn home-btn rounded-0 text-white text-uppercase">Contact</a>
              </div>
           </div>
        </div>
     </section>

      <section class="se" style="position: relative;
      " id="services">
        <div class="servise-title">
            <h1>Our services</h1>
            <div class="line"></div>

<div class="container">
    <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="servise-icon">
                        <i class="sa-solid fa-bock"></i>
                        <img src="c:\Users\OZODBEK\Downloads\2025-05-12_17-53-58.png">
                    </div>
                    <h3>Graphic Designing</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="servise-icon">
                        <i class="sa-solid fa-bock"></i>
                        <img src="c:\Users\OZODBEK\Downloads\2025-05-12_17-53-58.png">
                    </div>
                    <h3>Graphic Designing</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="servise-icon">
                        <i class="sa-solid fa-bock"></i>
                        <img src="c:\Users\OZODBEK\Downloads\2025-05-12_17-53-58.png">
                    </div>
                    <h3>Graphic Designing</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="servise-icon">
                        <i class="sa-solid fa-bock"></i>
                        <img src="c:\Users\OZODBEK\Downloads\2025-05-12_17-53-58.png">
                    </div>
                    <h3>Graphic Designing</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="servise-icon">
                        <i class="sa-solid fa-bock"></i>
                        <img src="c:\Users\OZODBEK\Downloads\2025-05-12_17-53-58.png">
                    </div>
                    <h3>Graphic Designing</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="servise-icon">
                        <i class="sa-solid fa-bock"></i>
                        <img src="c:\Users\OZODBEK\Downloads\2025-05-12_17-53-58.png">
                    </div>
                    <h3>Graphic Designing</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
                </div>

  </div>
</div>
            
        </div>
      </section>

      <section id="portfolio">
        <div class="row g-0">
          <div class="gtf col-lg-4 col-md-6">
            <img src="https://i.pinimg.com/originals/55/b7/cb/55b7cbbbd8341a849d67b7c3aa70d58c.jpg">
          </div>
          <div class="gtf col-lg-4 col-md-6">
            <img src="https://i.pinimg.com/originals/4a/82/09/4a8209c40f9328ebd7219aab916b272f.jpg">
          </div>
          <div class="gtf col-lg-4 col-md-6">
            <img src="https://azertag.az/files/2019/2/1200x630/15580317763024540732_1200x630.jpg">
          </div>
          <div class="gtf col-lg-4 col-md-6">
            <img src="https://i.pinimg.com/originals/13/0c/6b/130c6b2d07c9407f2f72b053439fc617.jpg">
          </div>
          <div class="gtf col-lg-4 col-md-6">
            <img src="https://avatars.mds.yandex.net/get-mpic/397397/img_id7544035802800295981.png/orig">
          </div>
          <div class="gtf col-lg-4 col-md-6">
            <img src="https://masterpiecer-images.s3.yandex.net/e1b6809a99f211eea9839e0721e82824:upscaled">
          </div>
        </div>
    </section>




    <section style="position: relative;
    " id="features">
      <div class="servise-title">
          <h1 class="h1">Feature</h1>
          <div class="line"></div>

<div class="container">
  <div class="row">
              <div class="col-lg-4 col-md-6">
                  <div class="servise-icon">
                      <i class="sa-solid fa-bock"></i>
                      <img class="image" src="https://avatars.mds.yandex.net/i?id=d9c53c3f7e179cc664e3d7db507f1785_l-4028342-images-thumbs&n=13">
                  </div>
                  <h3 class="h3">Feature</h3>
                  <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="servise-icon">
                      <i class="sa-solid fa-bock"></i>
                      <img class="image" src="https://avatars.mds.yandex.net/i?id=d9c53c3f7e179cc664e3d7db507f1785_l-4028342-images-thumbs&n=13">
                  </div>
                  <h3 class="h3">Feature</h3>
                  <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="servise-icon">
                      <i class="sa-solid fa-bock"></i>
                      <img class="image" src="https://avatars.mds.yandex.net/i?id=d9c53c3f7e179cc664e3d7db507f1785_l-4028342-images-thumbs&n=13">
                  </div>
                  <h3 class="h3">Feature</h3>
                  <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="servise-icon">
                      <i class="sa-solid fa-bock"></i>
                      <img class="image" src="https://avatars.mds.yandex.net/i?id=d9c53c3f7e179cc664e3d7db507f1785_l-4028342-images-thumbs&n=13">
                  </div>
                  <h3 class="h3">Feature</h3>
                  <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="servise-icon">
                      <i class="sa-solid fa-bock"></i>
                      <img class="image" src="https://avatars.mds.yandex.net/i?id=d9c53c3f7e179cc664e3d7db507f1785_l-4028342-images-thumbs&n=13">
                  </div>
                  <h3 class="h3">Feature</h3>
                  <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="servise-icon">
                      <i class="sa-solid fa-bock"></i>
                      <img class="image" src="https://avatars.mds.yandex.net/i?id=d9c53c3f7e179cc664e3d7db507f1785_l-4028342-images-thumbs&n=13">
                  </div>
                  <h3 class="h3">Feature</h3>
                  <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sunt molestiae!</p>
              </div>

</div>
</div>
          
      </div>
    </section>

    <section id="team">
        <div class="row1 g-0">
          <div class="faf col-lg-4">
            <div class="dov">
            <img src="https://img.championat.com/s/1350x900/news/big/s/n/shomurodov-rasskazal-o-problemah-v-kommunikacii-s-mourinyu_1629439984419145040.jpg">
            </div>
            <div class="dav">
             <h2>John Foe</h2>
            <h4>Web Designer</h4>
            <p>aWell skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>   
            </div>
          </div>
          <div class="faf col-lg-4">
            <div class="dov">
            <img src="https://img.championat.com/s/1350x900/news/big/s/n/shomurodov-rasskazal-o-problemah-v-kommunikacii-s-mourinyu_1629439984419145040.jpg">
            </div>
            <div class="dav">
             <h2>John Foe</h2>
            <h4>Web Designer</h4>
            <p>aWell skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>   
            </div>
          </div>
          <div class="faf col-lg-4">
            <div class="dov">
            <img src="https://img.championat.com/s/1350x900/news/big/s/n/shomurodov-rasskazal-o-problemah-v-kommunikacii-s-mourinyu_1629439984419145040.jpg">
            </div>
            <div class="dav">
             <h2>John Foe</h2>
            <h4>Web Designer</h4>
            <p>aWell skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>   
            </div>
          </div>
          <div class="faf col-lg-4">
            <div class="dov">
            <img src="https://img.championat.com/s/1350x900/news/big/s/n/shomurodov-rasskazal-o-problemah-v-kommunikacii-s-mourinyu_1629439984419145040.jpg">
            </div>
            <div class="dav">
             <h2>John Foe</h2>
            <h4>Web Designer</h4>
            <p>aWell skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>   
            </div>
          </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="boxer">
            <img class="goat" src="https://avatars.mds.yandex.net/i?id=8477047cdd28281b590f5086791d5634_l-6088447-images-thumbs&n=13">
            <img class="goat" src="https://pic.rutubelist.ru/user/fe/bf/febf70dbd8c080e2d7190ff25669dd12.jpg">
            <img class="goat" src="https://i.pinimg.com/736x/e6/da/15/e6da155e642af04639fc6dcd00db6b66.jpg">
            <img class="star" src="https://p7.hiclipart.com/preview/709/246/504/business-5-star-probot-artistry-hotel-business.jpg">
        </div>
        <div class="boxs">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea explicabo nisi quia blanditiis assumenda quos veritatis sit deleniti porro nulla temporibus deserunt, iure in labore incidunt quis eos. Accusamus sed excepturi architecto.</p>
            <h3>John Doe</h3>
            <h4>Web Developer</h4>
        </div>
    </section>



    <div class="diiv">
      <div class="davv">
<img src="https://logicwave.com/wp-content/uploads/2018/09/6125-1.jpg">
      </div>
      <div class="dovv">
        <p class="name">Name</p>
         <div class="tun"></div>
         <br>
         <p class="name">Name</p>
         <div class="tun"></div>
         <br>
         <p class="name">Name</p>
         <div class="kun"></div>
    <button>SUBMIT</button>
      </div>
  </div>

  <h1 class="h11">Let's build something great</h1>.<button class="bttn">Get Started</button>
  <div class="div">
      <div class="daav">
       <h1>Amaliyot</h1>
       <p>Praesent vulputate neque nec sem fermentum porttitor. Mauris eget dolor convallis, trista, dignissim sapien. Duis vel felis dictu</p>
      </div>
      <div class="daav">
          <h1>Navigation</h1>
          <p>Services <br>
              Our Work <br>
              Team <br>
              Blog <br></p>
         </div>
         <div class="daav">
          <h1>More</h1>
          <p>FAQ's <br>
              Privacy & Policy <br>
              Liscences <br></p>
         </div>
         <div class="daav">
          <h1>Contact</h1>
          <p>1649 Norman Street, Los Angeles, 9001 <br>

              8(800)316-06-42 <br>
              
              hello@yourdomain.com <br></p>
         </div>
  </div>
  <hr>
  <div class="boox">
   <p class="p_1">© Agency2022. All rights reserved </p>
  <p class="p_2">Lorem ipsum dolor sit amet.</p>   
  </div>
</body>
</html>